<html>
    <head>
        <title>VISUALYS Datenpunkt Kalkulator</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" sizes="180x180" href="https://abload.de/img/apple-touch-icon88duu.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://abload.de/img/favicon-32x32a8c0t.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://abload.de/img/favicon-32x32a8c0t.png">
        <link rel="mask-icon" href="https://abload.de/img/favicon-32x32a8c0t.png" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <style>
            html {
                background: rgba(37,66,91,1);
            }

            body {
                font-family: "Roboto", "Open Sans", sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background: linear-gradient(45deg, rgba(15,32,45,1) 0%, rgba(37,66,91,1) 100%);
                overflow: hidden;
            }

            .container {
                display: flex;
                flex-direction: column;
                background: white;
                border-radius: 1rem;
                color: rgba(15,32,45,1);
                width: 100%;
                margin: 5rem;
                gap: 2.5rem;
                padding: 1.5rem;
            }

            .container > .top {
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }

            .container > .top > .headline {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                gap: 0.5rem;
                font-size: 2.1rem;
                font-weight: bold;
            }

            .container > .top > .headline .highlight {
                color: #68b042;
            }

            .container > .top > .items {
                display: flex;
                flex-direction: column;
                gap: 2rem;
            }

            .container .item {
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }
            
            .container > .top .item > .wrapper {
                background: #1d3c5d;
                border-radius: 1rem;
                padding: 1.5rem;
            }

            .container .item > .title {
                display: flex;
                align-items: center;
                gap: 0.5rem;
                font-size: 1.5rem;
                font-weight: bold;
            }

            .container .item > .wrapper {
                display: flex;
                flex-direction: row;
                gap: 1rem;
                align-items: center;
            }
            
            .container .item > .wrapper > .slider {
                display: flex;
                flex-direction: column;
                width: 100%;
                gap: 0.5rem;
            }

            .container .item > .wrapper > .slider > .ranges {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                color: white;
                font-size: 1.5rem;
            }

            .container .item > .wrapper > .value {
                font-size: 1.5rem;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container .item > .wrapper > .value output {
                background: #ffffff;
                border-radius: 0.3rem;
                color: rgba(15,32,45,1);
                display: flex;
                align-items: center;
                justify-content: center;
                width: 4rem;
                height: 3rem;
                font-weight: bold;
            }

            .container > .bottom {
                display: flex;
                flex-direction: column;
            }

            .container > .bottom .results {
                display: flex;
                flex-direction: row;
            }

            .container > .bottom .results > .left,
            .container > .bottom .results > .right {
                display: flex;
                flex-direction: column;
                gap: 2rem;
                width: 100%;
                justify-content: center;
                align-items: center;
            }

            .container > .bottom .results .text {
                font-size: 1.5rem;
            }

            .container > .bottom .results .button {
                display: flex;
                justify-content: center;
                color: white;
                font-size: 1.5rem;
                border-radius: 1rem;
                width: 15rem;
                padding: 1.2rem;
                background: #68b042;
                font-weight: 600;
            }

            .container > .devider {
                background-color: #1d3c5d;
                height: 0.1rem;
            }

            input[type="range"] {
                -webkit-appearance: none;
                height: 1rem;
                border-radius: 0.5rem;
            }

            .max-min {
                background: rgb(182,0,0);
                background: linear-gradient(90deg, rgba(182,0,0,1) 0%, rgba(255,222,0,1) 50%, rgba(104,176,66,1) 100%);
            }

            .min-max {
                background: rgb(30,196,0);
                background: linear-gradient(90deg, rgba(104,176,66,1) 0%, rgba(255,222,0,1) 50%, rgba(182,0,0,1) 100%);
            }

            /* Input Thumb */
            input[type="range"]::-webkit-slider-thumb {
                -webkit-appearance: none;
                height: 2rem;
                width: 2rem;
                border-radius: 50%;
                background: #ffffff;
                cursor: ew-resize;
                box-shadow: 0 0 2px 0 #555;
            }

            input[type="range"]::-moz-range-thumb {
                -webkit-appearance: none;
                height: 2rem;
                width: 2rem;
                border-radius: 50%;
                background: #ffffff;
                cursor: ew-resize;
                box-shadow: 0 0 2px 0 #555;
            }

            input[type="range"]::-ms-thumb {
                -webkit-appearance: none;
                height: 2rem;
                width: 2rem;
                border-radius: 50%;
                background: #ffffff;
                cursor: ew-resize;
                box-shadow: 0 0 2px 0 #555;
            }

            input[type="range"]::-webkit-slider-thumb:hover {
                background: #ffffff;
            }

            input[type="range"]::-moz-range-thumb:hover {
                background: #ffffff;
            }

            input[type="range"]::-ms-thumb:hover {
                background: #ffffff;
            }

            /* Input Track */
            input[type=range]::-webkit-slider-runnable-track  {
                -webkit-appearance: none;
                box-shadow: none;
                border: none;
                background: transparent;
            }

            input[type=range]::-moz-range-track {
                -webkit-appearance: none;
                box-shadow: none;
                border: none;
                background: transparent;
            }

            input[type="range"]::-ms-track {
                -webkit-appearance: none;
                box-shadow: none;
                border: none;
                background: transparent;
            }

            @media only screen and (orientation: portrait) and (max-width: 600px) {

                body {
                    margin: 0;
                    padding: 0;
                    align-items: flex-start;
                }

                .container {
                    margin: 1.5rem;
                    gap: 1rem;
                    padding: 0.5rem;
                    overflow-y: scroll;
                }

                .container > .top > .headline {
                    gap: 0.5rem;
                    font-size: 1.5rem;
                    flex-direction: column;
                }

                .container > .top .item > .wrapper {
                    border-radius: 1rem;
                    padding: 1rem;
                }

                .container > .top > .items {
                    gap: 1rem;
                }
                
                .container .item > .title {
                    gap: 0.5rem;
                    font-size: 1rem;
                }

                .container > .bottom .results {
                    flex-direction: column;
                }

                .container > .bottom .results .text {
                    font-size: 1rem;
                }

                .container > .bottom .results .button {
                    font-size: 1.5rem;
                    width: 15rem;
                    padding: 0.6rem;
                    margin-bottom: 1rem;
                }

                .container > .bottom .results > .left,
                .container > .bottom .results > .right {
                    gap: 0.5rem;
                }

                .container .item > .wrapper > .slider > .ranges {
                    font-size: 1rem;
                }

                .container .item > .wrapper > .value {
                    font-size: 1.2rem;
                }

                .container .item > .wrapper > .value output {
                    width: 3rem;
                    height: 3rem;
                    font-weight: bold;
                }

                input[type="range"] {
                    -webkit-appearance: none;
                    height: 1.3rem;
                    /* background: #ffffff */
                }

                /* Input Thumb */
                input[type="range"]::-webkit-slider-thumb {
                    -webkit-appearance: none;
                    height: 2rem;
                    width: 2rem;
                    border-radius: 50%;
                    background: #ffffff;
                    cursor: ew-resize;
                    box-shadow: 0 0 2px 0 #555;
                }

                input[type="range"]::-moz-range-thumb {
                    -webkit-appearance: none;
                    height: 1.5rem;
                    width: 1.5rem;
                    border-radius: 50%;
                    background: #ffffff;
                    cursor: ew-resize;
                    box-shadow: 0 0 2px 0 #555;
                }

                input[type="range"]::-ms-thumb {
                    -webkit-appearance: none;
                    height: 1.5rem;
                    width: 1.5rem;
                    border-radius: 50%;
                    background: #ffffff;
                    cursor: ew-resize;
                    box-shadow: 0 0 2px 0 #555;
                }

            }
                
        </style>
    </head>
    <body>
        <div class="container">
            <div class="top">
                <div class="headline">
                    <!-- <span>Der</span> -->
                    <span class="highlight">VISUALYS</span>
                    <span>Datenpunkt Kalkulator</span>
                </div>
                <div class="items">
                    <div class="item">
                        <div class="title">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" version="1.1" width="32" height="32" x="0" y="0" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512" xml:space="preserve" class="">
                                <g xmlns="http://www.w3.org/2000/svg">
                                    <g>
                                        <path d="M461.056,70.867V50.959C461.056,22.86,438.196,0,410.097,0H268.371c-13.613,0-26.409,5.301-36.034,14.927L31.899,215.366    c-9.626,9.625-14.927,22.422-14.927,36.034c0,13.612,5.301,26.409,14.927,36.034l20.367,20.367    c-0.863,3.744-1.32,7.609-1.32,11.545c0,13.612,5.301,26.409,14.927,36.034L207.596,497.1C217.53,507.033,230.58,512,243.629,512    c13.049,0,26.099-4.967,36.033-14.902l200.44-200.44c9.626-9.626,14.927-22.422,14.927-36.034v-141.72    C495.029,96.76,480.826,77.879,461.056,70.867z M55.921,263.411c-3.208-3.208-4.976-7.474-4.976-12.012    c0-4.538,1.768-8.802,4.976-12.012L256.36,38.948c3.209-3.207,7.474-4.975,12.012-4.975h141.724    c9.366,0,16.986,7.62,16.986,16.986v16.986H302.344c-13.613,0-26.409,5.301-36.034,14.927L70.848,278.336L55.921,263.411z     M456.08,272.636l-200.44,200.44c-6.625,6.624-17.4,6.622-24.022,0L89.894,331.356c-3.208-3.208-4.976-7.474-4.976-12.012    c0-4.538,1.768-8.802,4.976-12.012l200.439-200.44c3.209-3.207,7.474-4.975,12.012-4.975h141.724    c9.366,0,16.986,7.62,16.986,16.986v141.72h0.001C461.056,265.161,459.288,269.427,456.08,272.636z" fill="#1d3c5d" data-original="#000000" class=""/>
                                    </g>
                                </g>
                                <g xmlns="http://www.w3.org/2000/svg">
                                    <g>
                                        <path d="M376.124,135.891c-28.099,0-50.959,22.86-50.959,50.959s22.86,50.959,50.959,50.959s50.959-22.86,50.959-50.959    S404.223,135.891,376.124,135.891z M376.124,203.837c-9.366,0-16.986-7.62-16.986-16.986c0-9.366,7.62-16.986,16.986-16.986    c9.366,0,16.986,7.62,16.986,16.986C393.11,196.217,385.49,203.837,376.124,203.837z" fill="#1d3c5d" data-original="#000000" class=""/>
                                    </g>
                                </g>
                            </svg>
                            Anzahl Tags
                        </div>
                        <div class="wrapper">
                            <div class="slider">
                                <input class="min-max" id="tagsSlider" type="range" value="25" min="10" max="300" onChange="changeValue()" oninput="tags.value=value"/>
                                <div class="ranges">
                                    <div>10</div>
                                    <div>300</div>
                                </div>
                            </div>
                            <div class="value">
                                <output id="tags">25</output>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="title">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" version="1.1" width="32" height="32" x="0" y="0" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512" xml:space="preserve"><g>
                                <path d="M502.154,181.778H384c-4.026,0-7.646,2.644-9.142,6.382l-27.714,69.383l-22.474-97.334    c-1.035-4.489-5.012-7.62-9.65-7.608c-4.606,0.026-8.578,3.255-9.563,7.754l-55.187,252.293l-33.694-379.05    c-0.398-4.471-3.767-8.105-8.192-8.84c-4.432-0.729-8.791,1.422-10.613,5.522L121.601,201.47H9.846    c-5.437,0-9.846,4.409-9.846,9.846c0,5.438,4.409,9.846,9.846,9.846H128c3.891,0,7.417-2.098,8.998-5.654l63.33-142.397    l36.018,405.26c0.43,4.844,4.332,8.671,9.184,8.98c0.212,0.013,0.421,0.031,0.63,0.031c4.595,0,8.619-3.192,9.613-7.736    l59.561-272.278l19.688,85.315c0.967,4.193,4.547,7.273,8.838,7.603c4.313,0.334,8.299-2.357,9.898-6.353l36.909-92.464h111.488    c5.438,0,9.846-4.409,9.846-9.846C512,186.187,507.591,181.778,502.154,181.778z" fill="#1d3c5d" data-original="#000000"/>
                            </svg>
                            Upload-Frequenz in Minuten
                        </div>
                        <div class="wrapper">
                            <div class="slider">
                                <input class="max-min" id="uploadSlider" type="range" value="60" min="1" max="360" onChange="changeValue()" oninput="upload.value=value"/>
                                <div class="ranges">
                                    <div>1</div>
                                    <div>360</div>
                                </div>
                            </div>
                            <div class="value">
                                <output id="upload">60</output>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="devider"></div>
            <div class="bottom">
                <div class="item">
                    <div class="title">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" version="1.1" width="32" height="32" x="0" y="0" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g>
                            <path d="M504.502,75.496c-9.997-9.998-26.205-9.998-36.204,0L161.594,382.203L43.702,264.311c-9.997-9.998-26.205-9.997-36.204,0    c-9.998,9.997-9.998,26.205,0,36.203l135.994,135.992c9.994,9.997,26.214,9.99,36.204,0L504.502,111.7    C514.5,101.703,514.499,85.494,504.502,75.496z" fill="#1d3c5d" data-original="#000000" class=""/>
                        </svg>
                        Ergebnis
                    </div>
                    <div class="results">
                        <div class="left">
                            <div class="text">Errechnete Datennutzung pro Jahr</div>
                            <div id="datapoints" class="button">219.000</div>
                        </div>
                        <div class="right">
                            <div class="text">Wir empfehlen das folgende Paket</div>
                            <div id="package" class="button">PROFESSIONAL</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            function changeValue() {
                calculateDatapoints()
            }

            function calculateDatapoints() {
                const tags = parseInt(document.getElementById("tagsSlider").value)
                const upload = parseInt(document.getElementById("uploadSlider").value)

                const dataPoints = (60 / upload * 24 * 365) * tags
                const result = getPackage(dataPoints)

                document.getElementById("datapoints").innerHTML = parseInt(dataPoints).toLocaleString("de-DE")
                document.getElementById("package").innerHTML = result.toUpperCase()
            }

            function getPackage(dataPoints) {
                if(dataPoints <= 500000 ) {
                    return "basic"
                } else if(dataPoints > 500000 && dataPoints <= 2000000) {
                    return "standard"
                } else if(dataPoints > 2000000 && dataPoints <= 5000000) {
                    return "professional"
                } else {
                    return "enterprise"
                }
            }
          </script>
    </body>
</html>